# credentials-binding-plugin

./: CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  old-changelog.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/credentialsbinding/: Binding.java  BindingDescriptor.java  MultiBinding.java
src/main/java/org/jenkinsci/plugins/credentialsbinding/impl/: AWSCredentials.java  AbstractOnDiskBinding.java  BindingStep.java  CertificateMultiBinding.java  CredentialNotFoundException.java  DockerServerCredentialsBinding.java  FileBinding.java  MaskedException.java  SSHUserPrivateKeyBinding.java  SecretBuildWrapper.java  StringBinding.java  TempDirUtils.java  UnbindableDir.java  UsernamePasswordBinding.java  UsernamePasswordMultiBinding.java  ZipFileBinding.java
src/main/java/org/jenkinsci/plugins/credentialsbinding/masking/: AbstractShellPatternMaskerProvider.java  AlmquistShellSecretPatternFactory.java  Base64SecretPatternFactory.java  BashPatternMaskerProvider.java  BashSecretPatternFactory.java  BatchPatternMaskerProvider.java  BatchSecretPatternFactory.java  DollarSecretPatternFactory.java  LiteralSecretPatternFactory.java  PatternMaskerProvider.java  SecretPatternFactory.java  SecretPatterns.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/credentialsbinding/Binding/: config-variables.jelly  config-variables_ja.properties  config.jelly  help-credentialsId.html  help-variable.html  help-variable_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/MultiBinding/: config.jelly  config_ja.properties  help-credentialsId_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/AWSCredentials/: help.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/BindingStep/: config.jelly  config.properties  config_ja.properties  help-bindings.html  help.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/CertificateMultiBinding/: config-variables.jelly  help-aliasVariable.html  help-keystoreVariable.html  help.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/DockerServerCredentialsBinding/: config-variables.jelly  help-variable.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/FileBinding/: help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/SSHUserPrivateKeyBinding/: config-variables.jelly  help-keyFileVariable.html  help-passphraseVariable.html  help-usernameVariable.html  help.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/SecretBuildWrapper/: config.jelly  config_ja.properties  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/StringBinding/: help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/UsernamePasswordBinding/: help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/UsernamePasswordMultiBinding/: config-variables.jelly  config-variables.properties  config-variables_ja.properties  help-passwordVariable.html  help-passwordVariable_ja.html  help-showUsername.html  help-usernameVariable.html  help-usernameVariable_ja.html  help.html  help_ja.html
src/main/resources/org/jenkinsci/plugins/credentialsbinding/impl/ZipFileBinding/: help.html  help_ja.html
src/test/java/org/jenkinsci/plugins/credentialsbinding/impl/: BindingStepTest.java  BuildWrapperOrderCredentialsBindingTest.java  CertificateMultiBindingTest.java  CredentialsMaskingBashTest.java  CredentialsMaskingBatchTest.java  CredentialsMaskingPowerShellTest.java  DockerServerCredentialsBindingTest.java  MaskedExceptionTest.java  SSHUserPrivateKeyBindingTest.java  SSHUserPrivateKeyTest.java  SecretBuildWrapperTest.java  Security3672Test.java  UsernamePasswordBindingTest.java  UsernamePasswordMultiBindingTest.java  ZipFileBindingTest.java
src/test/java/org/jenkinsci/plugins/credentialsbinding/masking/: AlmquistShellSecretPatternFactoryTest.java  Base64SecretPatternFactoryTest.java  BashPatternMaskerProvider2Test.java  BashPatternMaskerProviderTest.java  BashSecretPatternFactory2Test.java  BashSecretPatternFactoryTest.java  BatchPatternMaskerProviderTest.java  BatchSecretPatternFactoryTest.java  BourneShellPatternMaskerProviderTest.java  BourneShellSecretPatternFactoryTest.java  CredentialsMaskingPowerShellTest.java  DollarSecretPatternFactoryTest.java  PowerShellMaskerProviderTest.java  SecretPatternsTest.java
src/test/java/org/jenkinsci/plugins/credentialsbinding/test/: Base64PatternTest.java  CredentialsTestUtil.java  ExecutableExists.java  Executables.java
src/test/resources/org/jenkinsci/plugins/credentialsbinding/impl/: certificate.p12
src/test/resources/org/jenkinsci/plugins/credentialsbinding/impl/CertificateMultiBindingTest/: basicsPipeline-Jenkinsfile  basicsPipeline-step1.bat  basicsPipeline-step1.sh  basicsPipeline-step2.bat  basicsPipeline-step2.sh
